rule "Extract ASA firewall IPv4 data"

// Stage 0

when
  has_field("transport_protocol")
then
  let a = regex("\\s+(?:from|for|src(?! user)) (?:(\\S+):)?[\\w-]*?(\\d{1,3}\\.\\d{1,3}.\\d{1,3}.\\d{1,3})(?:\\/(\\w+))?(?:\\((?:([\\S^\\\\]+)\\\\)?([\\w\\-_]+)\\))?\\s*\\(?(\\d{1,3}\\.\\d{1,3}.\\d{1,3}.\\d{1,3})?\\/?(\\d+)?\\)?\\s*(?:\\((?:([\\S^\\\\]+)\\\\)?([\\w\\-_]+)\\))?\\s+(?:to|dst(?! user)) (?:(\\S+):)[\\w-]*?(\\d{1,3}\\.\\d{1,3}.\\d{1,3}.\\d{1,3})(?:\\/(\\d+))?\\s*(?:\\(?(\\d{1,3}\\.\\d{1,3}.\\d{1,3}.\\d{1,3})?\\/?(\\d+)?\\))?\\s*(?:\\((?:([\\S^\\\\]+)\\\\)?([\\w\\-_]+)\\))?", to_string($message.message));

  set_field("src_zone", a["0"]);
  set_field("src_ip", a["1"]);
  set_field("src_port", a["2"]);
  set_field("src_nt_domain", a["3"]);
  set_field("src_user", a["4"]);
  set_field("src_translated_ip", a["5"]);
  set_field("src_translated_port", a["6"]);
  set_field("dst_zone", a["9"]);
  set_field("dst_ip", a["10"]);
  set_field("dst_port", a["11"]);
  set_field("dst_translated_ip", a["12"]);
  set_field("dst_translated_port", a["13"]);
  set_field("dst_nt_domain", a["14"]);
  set_field("dst_user", a["15"]);
end
